# 环境配置示例文件
# 复制此文件为 .env.development、.env.test 或 .env.production 并根据实际情况修改

# 环境
NODE_ENV=development

# 应用标题
VITE_APP_TITLE=需求管控平台

# API基础路径
VITE_API_BASE_URL=https://m1.apifoxmock.com/m1/7348233-7078978-default

# 是否启用Mock（true/false）
VITE_USE_MOCK=false
