# 开发环境配置
NODE_ENV=development

# 应用标题
VITE_APP_TITLE=需求管控平台（开发环境）

# API基础路径
# VITE_API_BASE_URL=https://m1.apifoxmock.com/m1/7348233-7078978-default
VITE_API_BASE_URL=https://dcp-admin-198149-5-1300497719.sh.run.tcloudbase.com
